spring.application.name=reactive-example
spring.datasource.url=jdbc:postgresql://localhost:5432/reactive_db
spring.datasource.username=reactive_db
spring.datasource.password=reactive_db

server.port=8088